.Cards__container {
    width: 100%;
    max-width: 1450px;
    margin: 0 auto;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, 300px);
    gap: 15px;
    place-content: center;
}

/* .fondo{
  background-image: url('../img/fondo1.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover; 
    
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    
}  */

  .container1 {
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    /* background-color: #f2d6a1;
    border-radius: 20px; */
  }
  
  .content-select{
    margin: 0 10px;
  }
  
  .selecttt {
    background-color: #ADD8E6;
    border: none;
    padding: 10px;
    border-radius: 10px;
    font-size: 16px;
    font-family: 'Roboto', sans-serif;
  }
  
  .selecttt:hover {
    cursor: pointer;
  }
  
  .buttont {
    background-color: #ADD8E6;
    color: #000000;
    border: none;
    padding: 10px 20px;
    border-radius: 20px;
    font-size: 16px;
    font-family: 'Roboto', sans-serif;
    margin: 0 10px;
  }
  
  .buttont:hover {
    cursor: pointer;
  }
  
  .content-selecttt {
    position: relative;
  }
  
  .content-selecttt::before {
    content: '';
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
    width: 0;
    height: 0;
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    border-top: 6px solid #000;
  }
  